#############################
#  re-bind prefix to <C-a>  #
#############################
unbind-key C-b
set -g prefix C-a
bind a last-window
# type twice can still send C-a
bind-key -r C-a send-prefix

###############################
#  TPM (Tmux Plugin Manager)  #
###############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # essential config for tmux; https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control' # prefix + shift + h/j/k/l to resize; prefix + |-/_ to split panes
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix + / for string/regex search

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#############
#  Configs  #
#############
# window index from 1
set -g base-index 1
# renumber windows after changed
set -g renumber-windows on
# Use vim keybindings in copy mode
setw -g mode-keys vi

# mouse 
set -g mouse on

##################
#  Binding Keys  #
##################

# creating pane / splitting windows
# bind-key - split-window -v  -c '#{pane_current_path}'
# bind-key \ split-window -h  -c '#{pane_current_path}'

# break pane to another window
bind-key b break-pane -d
bind-key C-j choose-tree

# create windows
bind c new-window -c "#{pane_current_path}"

################
#  Status Bar  #
################
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-right " %H:%M %Y-%m-%d "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

